<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="artistModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="artistModelStoreContainer">
    <EntitySet Name="Album" EntityType="artistModel.Store.Album" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Artists" EntityType="artistModel.Store.Artists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Songs" EntityType="artistModel.Store.Songs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User_songs" EntityType="artistModel.Store.User_songs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="artistModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Album__artist_id__03317E3D" Association="artistModel.Store.FK__Album__artist_id__03317E3D">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK__Songs__060DEAE8" Association="artistModel.Store.FK__Songs__060DEAE8">
      <End Role="Album" EntitySet="Album" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK__User_song__song___09DE7BCC" Association="artistModel.Store.FK__User_song__song___09DE7BCC">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="User_songs" EntitySet="User_songs" />
    </AssociationSet>
    <AssociationSet Name="FK__User_song__u_use__08EA5793" Association="artistModel.Store.FK__User_song__u_use__08EA5793">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_songs" EntitySet="User_songs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="album_id" />
      <PropertyRef Name="artist_id" />
    </Key>
    <Property Name="album_id" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="artist_id" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="a_name" Type="varchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="Artists">
    <Key>
      <PropertyRef Name="artist_id" />
    </Key>
    <Property Name="artist_id" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="stage_name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="l_name" Type="varchar" MaxLength="128" />
    <Property Name="f_name" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Songs">
    <Key>
      <PropertyRef Name="song_id" />
    </Key>
    <Property Name="song_id" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="artist_id" Type="varchar" MaxLength="30" />
    <Property Name="album_id" Type="varchar" MaxLength="30" />
    <Property Name="title" Type="varchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="User_songs">
    <Key>
      <PropertyRef Name="u_userSong_id" />
    </Key>
    <Property Name="u_userSong_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="u_user_id" Type="varchar" MaxLength="30" />
    <Property Name="song_id" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="u_user_id" />
    </Key>
    <Property Name="u_user_id" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="l_name" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="f_name" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <Association Name="FK__Album__artist_id__03317E3D">
    <End Role="Artists" Type="artistModel.Store.Artists" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Album" Type="artistModel.Store.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="artist_id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="artist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Songs__060DEAE8">
    <End Role="Album" Type="artistModel.Store.Album" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Songs" Type="artistModel.Store.Songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="album_id" />
        <PropertyRef Name="artist_id" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="album_id" />
        <PropertyRef Name="artist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_song__song___09DE7BCC">
    <End Role="Songs" Type="artistModel.Store.Songs" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_songs" Type="artistModel.Store.User_songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Songs">
        <PropertyRef Name="song_id" />
      </Principal>
      <Dependent Role="User_songs">
        <PropertyRef Name="song_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_song__u_use__08EA5793">
    <End Role="Users" Type="artistModel.Store.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_songs" Type="artistModel.Store.User_songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="u_user_id" />
      </Principal>
      <Dependent Role="User_songs">
        <PropertyRef Name="u_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>