<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="int422_123b06.Project.Masterpages.user" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/masterPages.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:Menu ID="MenuUser" runat="server" BackColor="#FFFFCC" 
        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.9em" 
        ForeColor="#666666" StaticSubMenuIndent="10px" Orientation="Horizontal" 
        Width="80%">
        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#E3EAEB" />
        <DynamicSelectedStyle BackColor="#1C5E55" />
        <Items>
            <asp:MenuItem Text="Home" Value="1" 
                NavigateUrl="~/Project/User/DefaultUser.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Search" Value="2" NavigateUrl="~/Project/User/Search.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Add Comment" Value="3" 
                NavigateUrl="~/Project/User/AddComment.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Change Password" Value="4" 
                NavigateUrl="~/Project/User/ChangePassword.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Log Out" Value="5" NavigateUrl="~/Project/User/LogOut.aspx"></asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#1C5E55" />
    </asp:Menu>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
