<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="int422_123b06.Project.Masterpages.admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/masterPages.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFFCC" 
        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.9em" 
        ForeColor="#7C6F57" StaticSubMenuIndent="10px" Orientation="Horizontal" 
        Width="80%">
        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#F7F6F3" />
        <DynamicSelectedStyle BackColor="#5D7B9D" />
        <Items>
            <asp:MenuItem Text="Home" Value="1" 
                NavigateUrl="~/Project/Admin/DefaultAdmin.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Add Account" Value="2">
                <asp:MenuItem NavigateUrl="~/Project/Admin/AddAdmin.aspx" Text="Administrator" 
                    Value="Administrator"></asp:MenuItem>
                <asp:MenuItem Text="User" Value="User" 
                    NavigateUrl="~/Project/Admin/AddUser.aspx"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="Delete Account" Value="3" 
                NavigateUrl="~/Project/Admin/DeleteAccount.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Change Password" Value="4" 
                NavigateUrl="~/Project/Admin/ChangePassword.aspx"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Project/Admin/LogOut.aspx" Text="Log Out" 
                Value="5"></asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#5D7B9D" />
    </asp:Menu>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
