<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 12 19:14:56 EDT 2013 -->
<title>useful</title>
<meta name="date" content="2013-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../useful/package-summary.html" target="classFrame">useful</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataReader.html" title="interface in useful" target="classFrame"><i>DataReader</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataReaderImpl_1.html" title="class in useful" target="classFrame">DataReaderImpl_1</a></li>
</ul>
</div>
</body>
</html>
