<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="labs.master.cs" Inherits="int422_123b06.Labs.labs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    Freddy Cheungh
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:HyperLink ID="Home" runat="server" Text="HyperLink" 
            NavigateUrl="default.aspx">Home</asp:HyperLink>
    </div>
    </form>
</body>
</html>
