<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="artistModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="artistEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="artistModel.Album" />
    <EntitySet Name="Artists" EntityType="artistModel.Artist" />
    <EntitySet Name="Songs" EntityType="artistModel.Song" />
    <EntitySet Name="User_songs" EntityType="artistModel.User_songs" />
    <EntitySet Name="Users" EntityType="artistModel.User" />
    <AssociationSet Name="FK__Album__artist_id__03317E3D" Association="artistModel.FK__Album__artist_id__03317E3D">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK__Songs__060DEAE8" Association="artistModel.FK__Songs__060DEAE8">
      <End Role="Album" EntitySet="Albums" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK__User_song__song___09DE7BCC" Association="artistModel.FK__User_song__song___09DE7BCC">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="User_songs" EntitySet="User_songs" />
    </AssociationSet>
    <AssociationSet Name="FK__User_song__u_use__08EA5793" Association="artistModel.FK__User_song__u_use__08EA5793">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_songs" EntitySet="User_songs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="album_id" />
      <PropertyRef Name="artist_id" />
    </Key>
    <Property Name="album_id" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="artist_id" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="a_name" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Artist" Relationship="artistModel.FK__Album__artist_id__03317E3D" FromRole="Album" ToRole="Artists" />
    <NavigationProperty Name="Songs" Relationship="artistModel.FK__Songs__060DEAE8" FromRole="Album" ToRole="Songs" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="artist_id" />
    </Key>
    <Property Name="artist_id" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="stage_name" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="l_name" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="f_name" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Albums" Relationship="artistModel.FK__Album__artist_id__03317E3D" FromRole="Artists" ToRole="Album" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="song_id" />
    </Key>
    <Property Name="song_id" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="artist_id" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="album_id" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Album" Relationship="artistModel.FK__Songs__060DEAE8" FromRole="Songs" ToRole="Album" />
    <NavigationProperty Name="User_songs" Relationship="artistModel.FK__User_song__song___09DE7BCC" FromRole="Songs" ToRole="User_songs" />
  </EntityType>
  <EntityType Name="User_songs">
    <Key>
      <PropertyRef Name="u_userSong_id" />
    </Key>
    <Property Name="u_userSong_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_user_id" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="song_id" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Song" Relationship="artistModel.FK__User_song__song___09DE7BCC" FromRole="User_songs" ToRole="Songs" />
    <NavigationProperty Name="User" Relationship="artistModel.FK__User_song__u_use__08EA5793" FromRole="User_songs" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="u_user_id" />
    </Key>
    <Property Name="u_user_id" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="l_name" Type="String" Nullable="false" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="f_name" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="User_songs" Relationship="artistModel.FK__User_song__u_use__08EA5793" FromRole="Users" ToRole="User_songs" />
  </EntityType>
  <Association Name="FK__Album__artist_id__03317E3D">
    <End Role="Artists" Type="artistModel.Artist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Album" Type="artistModel.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="artist_id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="artist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Songs__060DEAE8">
    <End Role="Album" Type="artistModel.Album" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Songs" Type="artistModel.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="album_id" />
        <PropertyRef Name="artist_id" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="album_id" />
        <PropertyRef Name="artist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_song__song___09DE7BCC">
    <End Role="Songs" Type="artistModel.Song" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_songs" Type="artistModel.User_songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Songs">
        <PropertyRef Name="song_id" />
      </Principal>
      <Dependent Role="User_songs">
        <PropertyRef Name="song_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_song__u_use__08EA5793">
    <End Role="Users" Type="artistModel.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_songs" Type="artistModel.User_songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="u_user_id" />
      </Principal>
      <Dependent Role="User_songs">
        <PropertyRef Name="u_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>