<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Mar 12 19:14:56 EDT 2013 -->
<title>Index</title>
<meta name="date" content="2013-03-12">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./applications/package-summary.html">applications</a> - package applications</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./useful/DataReader.html#close()">close()</a></span> - Method in interface useful.<a href="./useful/DataReader.html" title="interface in useful">DataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./useful/DataReaderImpl_1.html#close()">close()</a></span> - Method in class useful.<a href="./useful/DataReaderImpl_1.html" title="class in useful">DataReaderImpl_1</a></dt>
<dd>
<div class="block">Call the close() method of the BufferdReader, theReader.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./useful/DataReader.html" title="interface in useful"><span class="strong">DataReader</span></a> - Interface in <a href="./useful/package-summary.html">useful</a></dt>
<dd>
<div class="block">Interface that will establish the basic prototypes for methods 
 used as a DataReader.</div>
</dd>
<dt><a href="./useful/DataReaderImpl_1.html" title="class in useful"><span class="strong">DataReaderImpl_1</span></a> - Class in <a href="./useful/package-summary.html">useful</a></dt>
<dd>
<div class="block">Applications which implements the interface DataReader</div>
</dd>
<dt><span class="strong"><a href="./useful/DataReaderImpl_1.html#DataReaderImpl_1()">DataReaderImpl_1()</a></span> - Constructor for class useful.<a href="./useful/DataReaderImpl_1.html" title="class in useful">DataReaderImpl_1</a></dt>
<dd>
<div class="block">This is the only constructor.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./applications/TestDataReader.html#init(java.lang.String[])">init(String[])</a></span> - Method in class applications.<a href="./applications/TestDataReader.html" title="class in applications">TestDataReader</a></dt>
<dd>
<div class="block">Performs one-time intialization at start of application
 typically the following...</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./applications/TestDataReader.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class applications.<a href="./applications/TestDataReader.html" title="class in applications">TestDataReader</a></dt>
<dd>
<div class="block">Main() method, it will simply make a call of init(args),
 run() and wrap method.</div>
</dd>
<dt><span class="strong"><a href="./useful/DataReaderImpl_1.html#marker">marker</a></span> - Variable in class useful.<a href="./useful/DataReaderImpl_1.html" title="class in useful">DataReaderImpl_1</a></dt>
<dd>
<div class="block">holds the comment marker text</div>
</dd>
<dt><span class="strong"><a href="./applications/TestDataReader.html#mkr">mkr</a></span> - Variable in class applications.<a href="./applications/TestDataReader.html" title="class in applications">TestDataReader</a></dt>
<dd>
<div class="block">Holds the value of the new marker</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./applications/TestDataReader.html#names">names</a></span> - Variable in class applications.<a href="./applications/TestDataReader.html" title="class in applications">TestDataReader</a></dt>
<dd>
<div class="block">Stores command-line args as instance var(s)</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./applications/TestDataReader.html#reader">reader</a></span> - Variable in class applications.<a href="./applications/TestDataReader.html" title="class in applications">TestDataReader</a></dt>
<dd>
<div class="block">Creates a private instance of a class DataReaderImpl_1 an initializes with the default constructor</div>
</dd>
<dt><span class="strong"><a href="./useful/DataReader.html#readLine()">readLine()</a></span> - Method in interface useful.<a href="./useful/DataReader.html" title="interface in useful">DataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./useful/DataReaderImpl_1.html#readLine()">readLine()</a></span> - Method in class useful.<a href="./useful/DataReaderImpl_1.html" title="class in useful">DataReaderImpl_1</a></dt>
<dd>
<div class="block">Each call to this method either returns the next data item or signals end-of-file.</div>
</dd>
<dt><span class="strong"><a href="./useful/DataReader.html#resetMarker(java.lang.String)">resetMarker(String)</a></span> - Method in interface useful.<a href="./useful/DataReader.html" title="interface in useful">DataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./useful/DataReaderImpl_1.html#resetMarker(java.lang.String)">resetMarker(String)</a></span> - Method in class useful.<a href="./useful/DataReaderImpl_1.html" title="class in useful">DataReaderImpl_1</a></dt>
<dd>
<div class="block">Reset the marker using the parameter data.</div>
</dd>
<dt><span class="strong"><a href="./applications/TestDataReader.html#resetValue">resetValue</a></span> - Variable in class applications.<a href="./applications/TestDataReader.html" title="class in applications">TestDataReader</a></dt>
<dd>
<div class="block">Holds the old marker value (if needed)</div>
</dd>
<dt><span class="strong"><a href="./applications/TestDataReader.html#run()">run()</a></span> - Method in class applications.<a href="./applications/TestDataReader.html" title="class in applications">TestDataReader</a></dt>
<dd>
<div class="block">Controls the major part of the application (typically in 
 a loop which reads input file(s).</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./applications/TestDataReader.html#temp">temp</a></span> - Variable in class applications.<a href="./applications/TestDataReader.html" title="class in applications">TestDataReader</a></dt>
<dd>
<div class="block">Will hold the lines readed by the buffer</div>
</dd>
<dt><a href="./applications/TestDataReader.html" title="class in applications"><span class="strong">TestDataReader</span></a> - Class in <a href="./applications/package-summary.html">applications</a></dt>
<dd>
<div class="block">Application to test the DataReader</div>
</dd>
<dt><span class="strong"><a href="./applications/TestDataReader.html#TestDataReader()">TestDataReader()</a></span> - Constructor for class applications.<a href="./applications/TestDataReader.html" title="class in applications">TestDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./useful/DataReaderImpl_1.html#theReader">theReader</a></span> - Variable in class useful.<a href="./useful/DataReaderImpl_1.html" title="class in useful">DataReaderImpl_1</a></dt>
<dd>
<div class="block">is the stream based on standard input</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./applications/TestDataReader.html#usage()">usage()</a></span> - Method in class applications.<a href="./applications/TestDataReader.html" title="class in applications">TestDataReader</a></dt>
<dd>
<div class="block">Displays a help message for how to use this application</div>
</dd>
<dt><a href="./useful/package-summary.html">useful</a> - package useful</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./applications/TestDataReader.html#wrap()">wrap()</a></span> - Method in class applications.<a href="./applications/TestDataReader.html" title="class in applications">TestDataReader</a></dt>
<dd>
<div class="block">Performs one-time cleanup just before the application ends.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
